@extends('layouts.app')


@push('stylesheets')
    <link href="{{ asset('css/custom/interview_order.css') }}" rel="stylesheet">
@endpush
@section('content')
    <div class="main-container">
        <h1>ЗАКАЖИТЕ ИНТЕРВЬЮ, ЧТОБЫ О ВАС УЗНАЛИ</h1>

        <p>
            Мы в Креасфере тоже представители творческих профессий. И мы знаем, как хочется посвящать всё время любимому делу,
            а не поиску заказчиков. Поэтому мы предлагаем креативный способ продвижения своих услуг – интервью.
        </p>

        <p>
            Интервью – это сильный инструмент для создания своего имени. Формат интервью позволяет подробно, профессионально
            и интересно рассказать о вашем опыте, уникальном стиле, посыле вашего творчества и преимуществах сотрудничества с вами.
            Интервью поможет потенциальным заказчикам и партнерам узнать и выбрать именно вас.
        </p>

        <h2>Как интервью помогает в продвижении</h2>

        <ol>
            <li>
                Если резюме – это первое поверхностное знакомство с мастером и его достижениями, то интервью – более глубокая
                и доверительная беседа. Интервью дает возможность лучше понять ваш стиль, почерк, уровень мастерства, подход к работе.
            </li>
            <li>
                Опубликованное на надежном ресурсе, интервью поднимает ваш профессиональный статус в глазах потенциальных
                заказчиков и партнеров.
            </li>

            <li>
                Вы можете поделиться интервью в соцсетях, включить в портфолио и резюме и отправлять ссылку потенциальным клиентам.
            </li>

            <li>
                Растиражированное в разных источниках, интервью поднимает ваше имя в поисковиках.
            </li>
        </ol>

        <h2>Как проходит интервью</h2>

        <ol>
            <li>
                После того, как вы отправили заявку, с вами свяжется журналист. Он запросит примеры ваших работ, чтобы
                подготовиться к интервью, и договорится о встрече онлайн или офлайн.
            </li>
            <li>
                На основе материалов о вас, особенностей сферы деятельности и интересов потенциальных заказчиков, журналист
                подготовит вопросы и проведет интервью. Во время беседы вы можете дополнить вопросы журналиста тем, что считаете важным.
            </li>
            <li>
                Вы согласуете текст и внесёте правки, если необходимо.
            </li>
            <li>
                После согласования мы разместим материал на сайте и сделаем репосты в сообщество ресурса и дружественные
                тематические группы. При желании Вы можете дополнить заказ интервью его платным продвижением.
            </li>
        </ol>

        Почитайте <a href="{{ route('interviews.index') }}">интервью</a>, которые мы уже взяли у других мастеров.

        <section class="pricing-table">
            <div class="pricing-table-container">
                <div class="block-heading">
                    <h2>Спецпредложение: креативный бриф</h2>
                    <p>
                        В зависимости от целей и возможностей вы можете заказать альтернативный формат интервью – бриф.
                        Стоимость брифа меньше, чем полноценного интервью. Подготовка брифа не требует личной встречи,
                        предполагает меньший объем и фиксированное количество вопросов.
                    </p>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                        <div class="item interview">
                            <div class="heading">
                                <h3>Бриф</h3>
                            </div>
                            <p>Вы:</p>
                            <div class="features">
                                <h4>* <span class="value">присылаете ссылки на Ваши работы</span></h4>
                                <h4>* <span class="value">письменно отвечаете на вопросы, присланные журналистом</span></h4>
                                <h4>* <span class="value">согласовываете текст</span></h4>
                            </div>

                            <p>Мы:</p>
                            <div class="features">
                                <h4>* <span class="value">готовим вопросы</span></h4>
                                <h4>* <span class="value">редактируем Ваш текст</span></h4>
                                <h4>* <span class="value">размещаем материал на <a href="http://creasphere.ru">creasphere.ru</a></span></h4>
                                <h4>* <span class="value">делаем репосты в сообщество ресурса <a href="http://vk.com/creasphere">vk.com/creasphere</a> и дружественные тематические группы</span></h4>
                            </div>
                            <div class="price">
                                <h4>2900руб.</h4>
                                <button class="btn btn-block btn-primary" type="submit">Заказать</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item interview">
                            <div class="heading">
                                <h3>Интервью</h3>
                            </div>
                            <p>Вы:</p>
                            <div class="features">
                                <h4>* <span class="value">присылаете ссылки на Ваши работы</span></h4>
                                <h4>* <span class="value">беседуете с журналистом</span></h4>
                                <h4>* <span class="value">согласовываете текст</span></h4>
                            </div>

                            <p>Мы:</p>
                            <div class="features">
                                <h4>* <span class="value">создаем интервью</span></h4>
                                <h4>* <span class="value">размещаем материал на <a href="http://creasphere.ru">creasphere.ru</a></span></h4>
                                <h4>* <span class="value">делаем репосты в сообщество ресурса <a href="http://vk.com/creasphere">vk.com/creasphere</a> и дружественные тематические группы</span></h4>
                            </div>
                            <br>
                            <br>
                            <div class="price">
                                <h4>4900руб.</h4>
                                <button class="btn btn-block btn-primary" type="submit">Заказать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-table">
            <div class="pricing-table-container">
                <div class="block-heading">
                    <h2>ПРОДВИЖЕНИЕ ИНТЕРВЬЮ</h2>
                    <p>
                    Интервью станет максимально эффективным инструментом, если при заказе Вы дополнительно выберете опцию его продвижения.
                    Мы разработали три тарифа, каждый из которых гарантирует определенное количество просмотров потенциальных клиентов
                    из числа Вашей целевой аудитории, которую мы подбираем в диалоге с Вами.
                    </p>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <div class="item interview2">
                            <div class="heading">
                                <h3>БАЗОВЫЙ ТАРИФ</h3>
                            </div>
                            <div class="features">
                                <h4><span class="value">Минимальное количество просмотров 1000 чел.</span></h4>
                            </div>

                            <div class="price">
                                <h4>2900 руб.</h4>
                                <button class="btn btn-block btn-primary" type="submit">Заказать</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item interview2">
                            <div class="heading">
                                <h3>ТАРИФ СТАНДАРТ</h3>
                            </div>
                            <div class="features">
                                <h4><span class="value">Минимальное количество просмотров 3000 чел.</span></h4>
                            </div>

                            <div class="price">
                                <h4>4900 руб.</h4>
                                <button class="btn btn-block btn-primary" type="submit">Заказать</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item interview2">
                            <div class="heading">
                                <h3>ТАРИФ ПРЕМИУМ</h3>
                            </div>
                            <div class="features">
                                <h4><span class="value">Минимальное количество просмотров 5000 чел.</span></h4>
                            </div>
                            <div class="price">
                                <h4>7900 руб.</h4>
                                <button class="btn btn-block btn-primary" type="submit">Заказать</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <h2>СОПРОВОЖДЕНИЕ ИНТЕРВЬЮ</h2>

        <p>
            <b>Фотосъемка</b>. Интервью, оформленное с помощью Ваших портретных фотографий, вызовет значительно больше доверия
            и интереса со стороны потенциальных заказчиков. У Вас есть несколько хороших фото и Вы готовы их нам предоставить?
            Отлично. Нет? Включите в заказ работу фотографа: он сделает и обработает несколько снимков,
            чтобы мы смогли дополнить ими текст.
        </p>

        <p>
            Видеосъемка. Видеоматериалы занимают всё больше места в современном информационном поле. Многие люди при поиске
            информации предпочтут посмотреть видео, чем прочитать текст. Если Вы хотите использовать максимум возможностей
            для поиска своего Идеального Заказчика, мы рекомендуем Вам заказать видеосъёмку беседы с Вами. Мы снимем всю
            встречу на несколько камер, возьмём самые ключевые моменты и оформим в симпатичный 30-40-минутный ролик, который
            разместим на нашем YouTube-канале.
        </p>

        Фотосъемка

        900 руб.

        3-5 обработанных фотографий для оформления Вашего интервью.
        Видеосъемка

        3900 руб.

        30-40-минутный видеоролик с самыми важными и интересными моментами нашей с Вами беседы. С Вашего согласия материал будет выложен на наш YouTube-канал.


        <h2>РАССКАЖИТЕ СВОЮ ИСТОРИЮ</h2>

        ЗАДАТЬ ВОПРОС
        ОСТАВИТЬ ЗАЯВКУ
    </div>
@stop
